{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks":[
        {
            "label": "Allwmake",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            // Allwmake script changes directories, so paths printed by g++ are not relative to a
            // predictable root. Therefore we filter the output to find the files specified in
            // errors so that the problem matcher can understand them.
            "command": ". ${workspaceRoot}/.vscode/absDirWmake; . ./Allwmake",
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(note:|warning:|error:|fatal error:|required from)\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "wmake",
            "type": "shell",
            "group": "build",
            "command": ". ${workspaceRoot}/.vscode/absDirWmake; wmake",
            "options": {
                "cwd": "${fileDirname}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": "absolute",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(note|warning|error|fatal error|required from):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}